PORT=5000
MONGO_URI=mongodb://localhost:27017/linzo_meet
JWT_SECRET=change_me_in_production
CLIENT_ORIGIN=http://localhost:5173
LIBRETRANSLATE_URLS=LIBRETRANSLATE_URLS=http://127.0.0.1:5001,https://libretranslate.com
